.card img{
    width: 100%;
    height: 650px;
    
}

.container{
    margin: 120px auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
}
.card {
  color: #231F20;
}
.card {
    margin: 0 auto;
    width: 80%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #EAEAEA;
    
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  .card:hover {
    transform: translateY(-7px);
  }
  @media only screen and (max-width: 700px) {
    .container {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .column {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }